/* styles.css */

.card-container {
    position: relative;
    width: 100%;
    height: 250px; /* Adjust height as needed */
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  
  .heading{
    font-size: 24px;
    text-align:center;
    margin-top: 2rem;

  }
  
  .cards-wrapper {
    display: flex;
    justify-content: space-between; /* Ensure cards are spaced between arrows */
    flex-grow: 1; /* Allow cards to grow to fill remaining space */
    overflow: hidden;
  }
  
  .cards {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .card {
    flex: 0 0 auto;
    width: 200px; /* 7 subjects */
    height: 150px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 50px; 
    margin-top: 10px;
  }

  .card:last-child {
    margin-right: 0;
  }
  
  .scroll-btn {
    width: 60px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.1);
    color: #333;
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .scroll-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  